Artists;Songs;Times;Genres
Kate Bush;Hounds Of Love;2017-05-16 11:44 PM;195;
The Verve;Sonnet;2017-05-16 11:50 PM;360;
Feeder;Feeling A Moment;2017-05-16 11:54 PM;240;
Nirvana;The Man Who Sold The World (Unplugged In Ny);2017-05-16 11:59 PM;300;
Franz Ferdinand;Take Me Out;2017-05-16 12:02 AM;180;
Bryan Adams;Heaven;2017-05-16 12:06 AM;240;
The Stone Roses;I Wanna Be Adored;2017-05-16 12:09 AM;180;
Lou Reed;Walk On The Wild Side;2017-05-16 12:17 AM;480;
Hoobastank;The Reason;2017-05-16 12:21 AM;240;
Paul Simon;You Can Call Me Al;2017-05-16 12:25 AM;240;
